#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Weather
Comment=A weather application in Kirigami.
Version=1.0
Exec=kweather
Icon=kweather
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
